{
  "ConnectionStrings": {
    "Conexao" : "server=localhost;port=3306;database=cadastro_cliente;uid=root;password=1111"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
